{
    "private": true,
    "author": "Ivan Angelov",
    "repository": {
        "type": "git",
        "url": "https://github.com/inferno16/SlimPlayer.git"
    },
    "dependencies": {
        "SlimSlidy": "https://github.com/inferno16/SlimSlidy.git"
    }
}
